[program:news]
command=/home/john/venv/bin/gunicorn samplesite.wsgi:application -c /home/john/news_board/config/gunicorn.conf.py
directory=/home/john/news_board
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/news_board/logs/debug.log